<!doctype html>
<html>
<head>
<title>Ministries</title>
<style>
body{ 
font-weight:small;
font-size:30px;
background-color:pink;
}
h3{color:white;
    background-color:chocolate;  
	padding:5px;
}
header, section, footer, aside, nav, article{
display:block;
}
header {
height: 160px;
background-image: url(images/header.jpg);}
wrapper {
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid maroon;
background-color: pink;}
article {
clear: both;
overflow: auto;
width: 100%;}
aside {
width: 50%;
float: left;
padding: 0px 0px 0px 0px;}
aside section a{
display: block;
padding: 0px;
}

</style>
<body>
<div id="page">
   <header style="color:green;">
   <h1 align="center">Foundation Restoration Church <br/>departments</h1>
   </header>
   </div>
   <nav><i> 1<sup>st</sup>Corinthians 12:12 The body is a unit though it is made up of many parts, and though its parts are 
   many they form one  body:::Thus we all work together to see the biulding of the body of Christ.</i></nav>
   <div id="content">
   <div class="wrapper">
	 <article>
	 <section class="praise and worship">
	 <hgroup>
	<h3 align="center">Praise and Worship</h3>
	</hgroup>
	 <aside>
	<img src="C:\Users\user\Pictures\dhdh.PNG"height="90%"width="90%">
	</aside>
	<p>Here in foundation Restoration Church We purpose to Worship the Lord our God in Spirit and In Truth
	as per the commandment of our Lord Jesus Christ.</br>
	This is a team that is made up of 9 members who have devoutedly given themselves to the spreading of the good news to others 
	using their voices.The Scripture says in psalms that when the praises goes up his presence comes down and that means that our 
	praises to him would have touched the heart of God thus his presene comes down and behold when it comes , it comes forth with healing,
	blessings and abudance of life and Joy for the Joy of the Lord is my salvation. THus we purpose to worship the Lord God in truth and
	in Spirit as our theme and the word Dictates for us to serve /worship in truth.
	<br/>Our theme as the praise and worship Comes from the book of John 4:23-24</br>
	<center>
	<i><Strong> "Worshipping God in spirit and in truth"</i><br/>
	<i>May the good Lord bless You Abudantly.</i></Strong>
	</center>
	</p>
	</section>
	</article>
	</div>
	
	 <article>
	 <hgroup>
	<h3 align="center">Intercessory</h3>
	</hgroup>
	<aside><img src="C:\Users\user\Pictures\csdc.PNG"height="90%"width="90%"></aside>
	<p>"If my people Who were called by my name will humble themselves and pray and seek my face"says the Lord God ,"then i will hear 
	from heaven and heal their Land."<br/> Prayer is a mandatory Diet for a christian, to go days without prayers is spiritual suicide.
	for one to know the will of God one must 
	always be prayerful so also you can defeat the wails and powers and principalities ans paul says in Ephesians 6.<br/>
    The urge to pray being so vital and urgent , Our team generally is made up of every member of the church for we are all required to
    to wake up and pray but for the sake organisation we have also 9 members who lead and give directions on how the prayers will be conducted
    in the church, when they will be conducted etc.<br/> 
	It's time for the church to arise,pray and seek diligently the face of the Lord.
      <i><center><Strong> Pray!Pray!Pray!</Strong></center></i>
    </p>
	</article>
	</div>
	<h3 align="center">Ushering</h3>
	</hgroup>
	<aside><img src="C:\Users\user\Pictures\stilll.PNG"height="90%"width="90%"></aside>
	<P> "Service to humanity is service to God"<br/>
	 Paul in his letter to the Colossians said that in whatever you do,do it all in the name of the Lord Jesus  giving thanks to God 
	 the father  through him thus  bring glory to God. We the ushers of Foundation Restoration Church believe  that 
	 when we serve we are actually serving God and  and thus we do it whole heartedly.
	 This is also a team that is made up of  15 members who are highly devouted to 
	 do the work in which they were called to do thus ensuring that you are at peace and have an efficient  and a succesful service here 
	  at Foundation Restoration Church. We talk less but act more  and as the ushers we say in one voice as a family that:
	  <center><i><b> "Service to humanity is service to God"<b></i></center>
	  </p>
	  <hr/>
<div align="right">
	<form action="http://www.example.com/comments.php">
    <p style="font-size:20px;"><i>As a church we value your feedback!!!</i></p>
    <textarea name="comments" cols="20" rows="6">Enter your comments...</textarea>
    </form>
	<div style="font-size:15px;font-weight:small">
	<label>
<input type="checkbox" name="subscribe" checked="checked">
Sign me up for email updates
</label>
</div>
</div>
	<a align="right" href="Foundation.html">Back to home page</a>
<div id="footer" align="center" style="font-size:20px;font-weight:small;">
<p>@FoundationRestorationChurch Ministries</p>
</body>
</html>	
	
	
	
